apiVersion: v1
kind: Service
metadata:
  name: gallery-django
spec:
  selector:
    app: gallery-django
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP

# To expose externally for testing you can change `type: NodePort` and add `nodePort: 30080` under the port
